# library

./: Dockerfile  pom.xml
library-auth/: pom.xml
library-auth/src/main/java/com/example/config/: WebSecurityConfig.java
library-auth/src/main/java/com/example/controller/: LoginController.java
library-auth/src/main/java/com/example/entity/: AuthInfoTable.java
library-auth/src/main/java/com/example/mapper/: AuthMapper.java  AuthSecurityMapper.java
library-auth/src/main/java/com/example/pojo/: Role.java  User.java
library-auth/src/main/java/com/example/service/: UserServiceImpl.java
library-auth/src/main/resources/mapper/: AuthMapper.xml  AuthSecurityMapper.xml
library-borrow/: pom.xml
library-borrow/src/main/java/com/example/service/: EmailSender.java
library-borrow/src/main/java/com/example/service/impl/: EmailSenderImpl.java
library-common/: pom.xml
library-common/src/main/java/com/example/annotation/: LogHelper.java
library-common/src/main/java/com/example/constant/: ActivitiDefinitionKeysConstant.java  DatasourceConstant.java  FileSystemConstant.java  TimeFormatConstant.java
library-common/src/main/java/com/example/entity/: BpmnModelEntity.java
library-common/src/main/java/com/example/mapper/: BpmnMapper.java
library-common/src/main/java/com/example/service/: BpmnDownloadService.java
library-common/src/main/java/com/example/service/impl/: BpmnDownloadServiceImpl.java
library-common/src/main/java/com/example/utils/: IpAddrConverter.java  JwtUtils.java  Md5GeneratorUtil.java  RsaAlgorithmUtil.java
library-common/src/main/resources/bpmn-resource/: requireDays_1.bpmn20.xml
library-info/: pom.xml
library-info/src/main/java/com/example/config/: PaginationConfig.java
library-info/src/main/java/com/example/controller/: LibInfoController.java
library-info/src/main/java/com/example/dto/: MusicPlayerDto.java
library-info/src/main/java/com/example/entity/: LibInfoEntity.java  MusicInfoEntity.java  OracleEntity.java
library-info/src/main/java/com/example/mapper/: LibInfoMapper.java  MusicInfoMapper.java  OracleMapper.java
library-info/src/main/java/com/example/properties/: UnpackFileUtils.java
library-info/src/main/java/com/example/request/: InformationRequest.java  QueryConditionRequest.java
library-info/src/main/java/com/example/service/: LibInfoService.java  Manager.java  MusicInfoService.java
library-info/src/main/java/com/example/service/impl/: LibInfoServiceImpl.java  MusicInfoServiceImpl.java
library-info/src/main/resources/: objectlist.properties
library-info/src/main/resources/mapper/: lib_info_mapper.xml
library-order/: pom.xml
library-order/src/main/java/com/example/service/: LeaveService.java
library-order/src/main/java/com/example/service/impl/: LeaveServiceImpl.java
library-returnback/: pom.xml
library-starter/: pom.xml
library-starter/src/main/java/com/example/: LibraryStarter.java
library-starter/src/main/java/com/example/aspect/: TimeComputeAspect.java
library-starter/src/main/java/com/example/config/: FilterRegistrator.java
library-starter/src/main/java/com/example/controller/: LeaveOrderController.java
library-starter/src/main/java/com/example/enumpkg/: ReturnCode.java
library-starter/src/main/java/com/example/filter/: BaseFilter.java  FirstFilter.java  JwtVerifyFilter.java  SecondFilter.java
library-starter/src/main/java/com/example/request/: BaseRequest.java  LeaveInfoRequest.java
library-starter/src/main/java/com/example/response/: LeaveOrderActivitiResponse.java
library-starter/src/main/java/com/example/result/: Results.java
library-starter/src/main/java/com/example/utils/: JwtUtil.java
library-starter/src/main/resources/: application-lib.properties  application-lib.yaml  application-local.properties  application-local.yaml  application.properties  application.yaml  logback-spring.xml
library-starter/src/main/resources/jks/: library.p12
library-starter/src/main/resources/processes/: leave1.bpmn20.xml
library-starter/src/test/java/libtest/: LibraryTest.java
